<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/meida.css">
    <title>Multi-step form</title>
</head>

<body>
    <div class="step1-container">
        <div class="personal-information-container">
            <div class="left">
                <div class="your-info steps-title">
                    <div class="steps steps-live">1</div>
                    <div class="step-container">
                        <div class="step step1">
                            STEP 1
                        </div>
                        <div class="title">
                            YOUR INFO
                        </div>
                    </div>
                </div>
                <div class="select-plan steps-title">
                    <div class="steps">2</div>
                    <div class="step-container">
                        <div class="step step1">
                            STEP 2
                        </div>
                        <div class="title">
                            SELECT PLAN
                        </div>
                    </div>
                </div>
                <div class="add-on steps-title">
                    <div class="steps">3</div>
                    <div class="step-container">
                        <div class="step step1">
                            STEP 3
                        </div>
                        <div class="title">
                            ADD-ONS
                        </div>
                    </div>
                </div>
                <div class="summary steps-title">
                    <div class="steps">4</div>
                    <div class="step-container">
                        <div class="step step1">
                            STEP 4
                        </div>
                        <div class="title">
                            SUMMARY
                        </div>
                    </div>
                </div>
            </div>
            <form class="right" onsubmit="formSubmit(event)">
                <div class="form-container">
                    <div class="title-container">
                        <div class="title">
                            Personal info
                        </div>
                        <div class="sub-title">
                            Please provide your name, email address, and phone number.
                        </div>
                    </div>

                    <div class="name flex">
                        <div class="error-and-title">
                            <label for="name" class="input-title">Name</label>
                            <div class="name-error error">This field is required</div>
                        </div>
                        <input class="inuput-style" type="text" id="name" placeholder="e.g. Stephen King">
                    </div>
                    <div class="email flex">
                        <div class="error-and-title">
                            <label for="email" class="input-title">Email Address</label>
                            <div class="email-error error">This field is required</div>
                        </div>
                        <input class="inuput-style" type="email" id="email" placeholder="e.g. stephenking@lorem.com">
                    </div>
                    <div class="phone flex">
                        <div class="error-and-title">
                            <label for="phone" class="input-title">Phone Number</label>
                            <div class="phone-error error">This field is required</div>
                        </div>
                        <input class="inuput-style" type="tel" id="phone" pattern="[0-9]*"
                            placeholder="e.g. +1 234 567 890">
                    </div>
                </div>

                <div class="next-step">
                    <button type="submit">Next Step</button>
                </div>
            </form>

        </div>
    </div>


    <script src="./src/js/script.js"></script>
    <script>
        // function validateEmail(inputEmail) {
        //     const emailRegex = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i;
        //     return emailRegex.test(inputEmail);
        // }

        // const emailInput = document.getElementById("emailInput");
        // const emailError = document.getElementById("emailError");

        // emailInput.addEventListener("input", function () {
        //     const isEmailValid = validateEmail(emailInput.value);
        //     emailError.textContent = isEmailValid ? "" : "Email is invalid";
        // });


        const nameInput = document.getElementById('name');
        const nameError = document.querySelector('.name-error');
        const emailInput = document.getElementById('email');
        const emailError = document.querySelector('.email-error');
        const phoneInput = document.getElementById('phone');
        const phoneError = document.querySelector('.phone-error');

        function isValidEmail(email) {
            const emailRegex = /^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/;
            return emailRegex.test(email);
        }

        function isValidPhoneNumber(phone) {
            const phoneRegex = /^\d{10}$/;
            return phoneRegex.test(phone);
        }

        nameInput.addEventListener('input', () => {
            if (nameInput.value.trim() === '') {
                nameInput.style.border = "1px solid red"
                nameError.style.display = 'block';
            } else {
                nameInput.style.border = "1px solid rgb(240, 237, 237)"
                nameError.style.display = 'none';
            }
        })

        emailInput.addEventListener('input', () => {
            let isEmailValid = isValidEmail(emailInput.value.trim());
            if (!isEmailValid) {
                emailInput.style.border = "1px solid red"
                emailError.style.display = 'block';
            } else {
                emailInput.style.border = "1px solid rgb(240, 237, 237)"
                emailError.style.display = 'none';
            }
        })

        phoneInput.addEventListener('input', () => {
            let isPhoneValid = isValidPhoneNumber(phoneInput.value.trim());
            if (!isPhoneValid) {
                phoneInput.style.border = "1px solid red"
                phoneError.style.display = 'block';
            } else {
                phoneInput.style.border = "1px solid rgb(240, 237, 237)"
                phoneError.style.display = 'none';
            }
        })

        function formSubmit(event) {
            event.preventDefault();
            let isValidated = true;

            if (nameInput.value.trim() === '') {
                nameError.style.display = 'block';
                isValidated = false;
            } else {
                nameError.style.display = 'none';
            }

            if (emailInput.value.trim() === '') {
                emailError.style.display = 'block';
                isValidated = false;
            } else {
                emailError.style.display = 'none';
            }

            if (phoneInput.value.trim() === '') {
                phoneError.style.display = 'block';
                isValidated = false;
            } else {
                phoneError.style.display = 'none';
            }

            if (isValidated) {
                nameInput.value = '';
                emailInput.value = '';
                phoneInput.value = '';
                window.location.href = './step2.html';
            }

        }
    </script>

</body>

</html>